<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Pan Sans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://pansans.chenapn.org/stylesheet.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="https://pansans.chenapn.org/stylesheet.css"></noscript>
    <link rel="preload" as="font" href="https://pansans.chenapn.org/pansans-webfont.woff2" type="font/woff2" crossorigin="anonymous">
</head>

<style>
    body {
        font-family: 'Pan Sans', serif;
        text-align: center;
        background-color: #fffffb;
    }
    .title {
        font-size: 37px;
    }
    .introduction {
        text-align: left;
        margin: auto auto;
        width: 80%;
        padding-bottom: 37px;
    }
    .thankyou {
        font-size: 50px;
    }
    footer {
        font-size: 12px;
        width: 100%;
        margin: 15px 0 15px 0;
    }
    @media screen and (min-width: 785px) {
        .introduction {
            text-align: left;
            margin: auto auto;
            width: 50%;
        }   
        footer {
            font-size: 20px;
            width: 100%;
            margin: 30px 0 30px 0;
        }
    }
</style>

<body>
    <div class = "introduction">
        <div class = "title">Pan Sans</div>
        <p>
            <Strong>Pan Sans</Strong> is a free web font that focuses on readability. You can download and use it on your smartphones, computers, or even your non-profit websites.
        <p>
        <p>Please note that any commercial use is strictly prohibited.</p>
        <p>Contact: <a href="mailto:pan@fzyzer.com">pan@fzyzer.com</a></p>   
    </div>

    <div class = "introduction">
        <div class = "title">陈攀圆体</div>
        <p>
            <Strong>陈攀圆体</Strong>是一款专注于可读性的英文网络字体。你可以下载并将其使用于你的手机、电脑、甚至是你的非营利性网站。
        <p>
        <p>任何商业用途都将被禁止。</p>
        <p>电子邮箱：<a href="mailto:pan@fzyzer.com">pan@fzyzer.com</a></p>   
    </div>

    <div class = "introduction">
        <div class = "title">陳攀圓體</div>
        <p>
            <Strong>陳攀圓體</Strong>是一款專注於可讀性的英文網路字型。你可以下載並將其使用於你的手機、電腦、甚至是你的非營利性網站。
        <p>
        <p>任何商業用途都將被禁止。</p>
        <p>電子郵箱：<a href="mailto:pan@fzyzer.com">pan@fzyzer.com</a></p>   
    </div>

    <div class = "introduction">
        <div class = "title">チェンパンのフォント</div>
        <p>
            <Strong>チェンパンのフォント</Strong>は読みやすさにこだわったウェブの英語フォントです。ダウンロードして、携帯電話、コンピューター、さらには非営利のWebサイトに使用できます。
        <p>
        <p>商用利用は禁止されます。</p>
        <p>メール：<a href="mailto:pan@fzyzer.com">pan@fzyzer.com</a></p>   
    </div>


    <footer id = "copyright">Copyright © 2020 Pan Chen. All Rights Reserved.</footer>
</body>

</html>
